<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="adtf/xsd/project">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <session_files>
    <project_file>
      <url>./adtfsessions/default_session.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>default_session</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/playback.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>playback</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/devel.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>devel</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/default_session_win.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>default_session_win</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/recording.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>recording</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/camera_calibration.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>camera_calibration</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/devel_win.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>devel_win</name>
    </project_file>
  </session_files>
  <graph_files>
    <project_file>
      <url>./adtfsessions/adtfgraphs/default_graph.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>default_graph</name>
    </project_file>
  </graph_files>
  <system_files>
    <project_file>
      <url>./adtfsessions/adtfsystems/default_system.adtfsystem</url>
      <properties_url/>
      <property_set/>
      <name>default_system</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtfsystems/default_system_win.adtfsystem</url>
      <properties_url/>
      <property_set/>
      <name>default_system_win</name>
    </project_file>
  </system_files>
</project>
