[ADTF%20-%20default_session_linux]
default\RL_FilterGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\b\x4\0\0\x4m\xfc\x1\0\0\0\b\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x3\x1b\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\x1\0\0\x3!\0\0\0\xba\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\x1\0\0\x3\xe1\0\0\x1\xdb\0\0\0:\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x36\x1\0\0\x5\xc2\0\0\x1\x4\0\0\x1\x4\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x37\x1\0\0\x6\xcc\0\0\x1\x38\0\0\x1\x38\0\xff\xff\xff\0\0\b\x4\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_FilterGraph\fullscreen=false
default\RL_FilterGraph\maximized=false
default\RL_FilterGraph\minimized=false
default\RL_FilterGraph\pos=@Point(0 23)
default\RL_FilterGraph\size=@Size(2052 1133)
default\RL_FilterGraph\visible=true
default\RL_Session\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\b\x4\0\0\x4m\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\b\x4\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\b\x4\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Session\fullscreen=false
default\RL_Session\maximized=false
default\RL_Session\minimized=false
default\RL_Session\pos=@Point(0 23)
default\RL_Session\size=@Size(2052 1133)
default\RL_Session\visible=true
default\RL_Shutdown\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\n\0\0\0\x5\x61\xfc\x1\0\0\0\x6\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x4Z\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\x1\0\0\x4`\0\0\x1\x4\0\0\x1\x4\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\x1\0\0\x5j\0\0\x4\x96\0\0\x1\x38\0\xff\xff\xff\0\0\x2\x8e\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Shutdown\fullscreen=false
default\RL_Shutdown\maximized=false
default\RL_Shutdown\minimized=false
default\RL_Shutdown\pos=@Point(0 23)
default\RL_Shutdown\size=@Size(2560 1377)
default\RL_Shutdown\visible=true
default\RL_StreamingGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\b\x4\0\0\x4m\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\b\x4\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\b\x4\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_StreamingGraph\fullscreen=false
default\RL_StreamingGraph\maximized=false
default\RL_StreamingGraph\minimized=false
default\RL_StreamingGraph\pos=@Point(0 23)
default\RL_StreamingGraph\size=@Size(2052 1133)
default\RL_StreamingGraph\visible=true
default\RL_System\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0\xf0\0\0\0k\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x3\0\0\0\0\0\0\0\xb2\0\0\0\xf0\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_System\fullscreen=false
default\RL_System\maximized=false
default\RL_System\minimized=false
default\RL_System\pos=@Point(0 23)
default\RL_System\size=@Size(2052 1133)
default\RL_System\visible=true
