[ADTF%20-%20default_session_linux]
default\RL_FilterGraph\dockstate="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\b\0\0\0\x4\v\xfc\x1\0\0\0\a\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x1,\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x1\x32\0\0\x2o\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\x1\0\0\x3\xa7\0\0\x1\xb3\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\0\0\0\x1\x41\0\0\0h\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\0\0\0\x1g\0\0\0\xea\0\0\0:\0\xff\xff\xff\xfc\0\0\x5`\0\0\x2\xa0\0\0\x1\x4\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x36\x1\0\0\0\0\0\0\x2\x1e\0\0\0\xe1\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\x1\0\0\x2$\0\0\x1\xe7\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x37\0\0\0\x3\xc8\0\0\x1\x38\0\0\x1\x38\0\xff\xff\xff\0\0\b\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
default\RL_FilterGraph\fullscreen=false
default\RL_FilterGraph\maximized=true
default\RL_FilterGraph\minimized=false
default\RL_FilterGraph\pos=@Point(-3 25)
default\RL_FilterGraph\size=@Size(2560 1377)
default\RL_FilterGraph\visible=true
default\RL_Session\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\n\0\0\0\x5\x61\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\n\0\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Session\fullscreen=false
default\RL_Session\maximized=false
default\RL_Session\minimized=false
default\RL_Session\pos=@Point(-3 25)
default\RL_Session\size=@Size(2560 1377)
default\RL_Session\visible=true
default\RL_Shutdown\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\n\0\0\0\x5\x61\xfc\x1\0\0\0\x6\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x4Z\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\0:\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\x1\0\0\x4`\0\0\x1\x4\0\0\x1\x4\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\x1\0\0\x5j\0\0\x4\x96\0\0\x1\x38\0\xff\xff\xff\0\0\x2\x8e\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Shutdown\fullscreen=false
default\RL_Shutdown\maximized=false
default\RL_Shutdown\minimized=false
default\RL_Shutdown\pos=@Point(0 23)
default\RL_Shutdown\size=@Size(2560 1377)
default\RL_Shutdown\visible=true
default\RL_StreamingGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\n\0\0\0\x5\x61\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\n\0\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_StreamingGraph\fullscreen=false
default\RL_StreamingGraph\maximized=false
default\RL_StreamingGraph\minimized=false
default\RL_StreamingGraph\pos=@Point(-3 25)
default\RL_StreamingGraph\size=@Size(2560 1377)
default\RL_StreamingGraph\visible=true
default\RL_System\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0\xf0\0\0\0k\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x3\0\0\0\0\0\0\0\xb2\0\0\0\xf0\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_System\fullscreen=false
default\RL_System\maximized=false
default\RL_System\minimized=false
default\RL_System\pos=@Point(-3 25)
default\RL_System\size=@Size(2560 1377)
default\RL_System\visible=true
