<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_system</name>
  <description/>
  <environment>
    <variable>
      <name>BIN_DIR</name>
      <value>/home/aadc/AADC/_install/linux64/bin</value>
    </variable>
  </environment>
  <dependencies>
    <platform>
      <name>win64_vc140</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc140_release</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Core.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Network.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Gui.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgets.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGL.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Concurrent.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5PrintSupport.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Qml.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Quick.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>win64_vc140_debug</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Cored.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Networkd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Guid.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Widgetsd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5OpenGLd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Concurrentd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5PrintSupportd.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Qmld.dll</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/bin/Qt5Quickd.dll</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicudata.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicuuc.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libicui18n.so.56</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Core.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Network.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Gui.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Widgets.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5OpenGL.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5DBus.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5XcbQpa.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Concurrent.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5PrintSupport.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Qml.so</url>
        </library>
        <library>
          <url>$(ADTF_DIR)/3rdparty/qt5/lib/libQt5Quick.so</url>
        </library>
      </libraries>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>$(BIN_DIR)/sensor_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/converter_wheels.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/object_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/driver_module.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/audio_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/camera_calibration.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_battery_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/universal_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_playback_input.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/jury_communication_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/microphone.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_recorder.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_signal_registry.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_media_description.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_log_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_stream_tracer.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_stream_trace_view_ui.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_playback.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/display-toolbox/bin/signal_table_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/display-toolbox/bin/signal_tree_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/display-toolbox/bin/signal_scope_view.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>$(BIN_DIR)/debug/sensor_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/car_controller.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/converter_wheels.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/object_detection.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/driver_module.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/audio_visualization.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/fisheye_undistortion.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/marker_detector.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/camera_calibration.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_egomotion_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_us_sensors.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_battery_sensor.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/basler_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/universal_camera.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/laser_scanner.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/arduino_actuator.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_playback_input.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/jury_communication_tcp.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(BIN_DIR)/debug/microphone.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_recorder.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_signal_registry.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_media_description.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_log_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_stream_tracer.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_stream_trace_view_ui.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_playback.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/display-toolbox/bin/debug/signal_table_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/display-toolbox/bin/debug/signal_tree_view.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/addons/display-toolbox/bin/debug/signal_scope_view.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>kernel.service.adtf.cid</classid>
      <objectid>kernel.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>reference_clock.service.adtf.cid</classid>
      <objectid>reference_clock.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>signal_registry.service.adtf.cid</classid>
      <objectid>signal_registry.service.adtf</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>media_description.service.adtf.cid</classid>
      <objectid>media_description.service.adtf</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>qt_xsystem.ui_service.adtf.cid</classid>
      <objectid>qt_xsystem.ui_service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>log_view.ui_service.adtf.cid</classid>
      <objectid>log_view.ui_service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>sample_stream_tracer.service.adtf.cid</classid>
      <objectid>sample_stream_tracer.service.adtf</objectid>
      <runlevel>filtergraph</runlevel>
    </service>
    <service>
      <classid>sample_stream_trace_view.ui_service.adtf.cid</classid>
      <objectid>sample_stream_trace_view.ui_service.adtf</objectid>
      <runlevel>filtergraph</runlevel>
    </service>
    <service>
      <classid>adtf_file_support.service.adtf.cid</classid>
      <objectid>adtf_file_support.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>playback.service.adtf.cid</classid>
      <objectid>playback.service.adtf</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>signal_table_view.ui_service.adtf_disptb.cid</classid>
      <objectid>signal_table_view.ui_service.adtf_disptb</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>signal_tree_view.ui_service.adtf_disptb.cid</classid>
      <objectid>signal_tree_view.ui_service.adtf_disptb</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>signal_scope_view.ui_service.adtf_disptb.cid</classid>
      <objectid>signal_scope_view.ui_service.adtf_disptb</objectid>
      <runlevel>session</runlevel>
    </service>
  </services>
</system>
