<xml>
 <property name="Signal Table View" value="tableview" />
 <property name="Signal Table View.column_0_name" value="Signal" />
 <property name="Signal Table View.column_0_show" value="true" />
 <property name="Signal Table View.column_0_width" value="100" />
 <property name="Signal Table View.column_1_name" value="Time" />
 <property name="Signal Table View.column_1_show" value="true" />
 <property name="Signal Table View.column_1_width" value="100" />
 <property name="Signal Table View.column_2_name" value="Value" />
 <property name="Signal Table View.column_2_show" value="true" />
 <property name="Signal Table View.column_2_width" value="100" />
 <property name="Signal Table View.column_3_name" value="Unit" />
 <property name="Signal Table View.column_3_show" value="true" />
 <property name="Signal Table View.column_3_width" value="100" />
 <property name="Signal Table View.column_4_name" value="Raw" />
 <property name="Signal Table View.column_4_show" value="false" />
 <property name="Signal Table View.column_4_width" value="100" />
 <property name="Signal Table View.column_5_name" value="Text" />
 <property name="Signal Table View.column_5_show" value="true" />
 <property name="Signal Table View.column_5_width" value="736" />
 <property name="Signal Table View.signal_0_displayformat" value="1" />
 <property name="Signal Table View.signal_0_displayname" value="ui32Size" />
 <property name="Signal Table View.signal_0_name" value="default_streaming_graph/laser_scanner/ui32Size" />
 <property name="Signal Table View.signal_0_unit" value="" />
 <property name="Signal Table View.signal_1_displayformat" value="1" />
 <property name="Signal Table View.signal_1_displayname" value="f32Radius" />
 <property name="Signal Table View.signal_1_name" value="default_streaming_graph/laser_scanner/tScanArray[146]/f32Radius" />
 <property name="Signal Table View.signal_1_unit" value="" />
 <property name="Signal Table View.signal_2_displayformat" value="1" />
 <property name="Signal Table View.signal_2_displayname" value="f32Angle" />
 <property name="Signal Table View.signal_2_name" value="default_streaming_graph/laser_scanner/tScanArray[146]/f32Angle" />
 <property name="Signal Table View.signal_2_unit" value="" />
 <property name="Signal Table View.signal_count" value="3" />
</xml>
