<xml>
 <property name="signal_scope_view.ui_service.adtf_disptb" value="scopeview" />
 <property name="signal_scope_view.ui_service.adtf_disptb.Xinterval" value="7500000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.Ymax" value="200.233372" />
 <property name="signal_scope_view.ui_service.adtf_disptb.Ymin" value="-49.754959" />
 <property name="signal_scope_view.ui_service.adtf_disptb.active_signal" value="-1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.autozoom_timer" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.autozoomproperties_allsignals" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.autozoomproperties_onlyvisiblevalues" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.autozoomproperties_refreshrate" value="1000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_back_b" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_back_g" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_back_r" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_grid_b" value="50" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_grid_g" value="50" />
 <property name="signal_scope_view.ui_service.adtf_disptb.col_grid_r" value="50" />
 <property name="signal_scope_view.ui_service.adtf_disptb.column_name_width" value="100" />
 <property name="signal_scope_view.ui_service.adtf_disptb.height" value="480" />
 <property name="signal_scope_view.ui_service.adtf_disptb.link_selections" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.maximized" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.menubar" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sel_mode" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.show_active_only" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.show_markers" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.show_modified_only" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.show_one_scale" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.showcolumn_minmaxavg" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.showcolumn_selection" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.showcolumn_unit" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0" value="default_streaming_graph/tUltrasonicStruct/tSideLeft/f32Value" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.cblue" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.cgreen" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.cred" value="255" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.displayname" value="f32Value" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.factor" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.linestyle" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.max" value="1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.min" value="-1000.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.offset" value="0.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.plotpoints" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.scale_max" value="200.233372" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.scale_min" value="-49.754959" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.show" value="false" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.show_scale" value="1.000000" />
 <property name="signal_scope_view.ui_service.adtf_disptb.sig0.unit" value="" />
 <property name="signal_scope_view.ui_service.adtf_disptb.signal_count" value="1" />
 <property name="signal_scope_view.ui_service.adtf_disptb.signal_label_x_offset" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.signal_label_y_offset" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.splitterpos1" value="47" />
 <property name="signal_scope_view.ui_service.adtf_disptb.splitterpos2" value="47" />
 <property name="signal_scope_view.ui_service.adtf_disptb.statusbar" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.toolbar" value="true" />
 <property name="signal_scope_view.ui_service.adtf_disptb.width" value="640" />
 <property name="signal_scope_view.ui_service.adtf_disptb.x_pos" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.y_pos" value="0" />
 <property name="signal_scope_view.ui_service.adtf_disptb.zoom_mode" value="1" />
</xml>
