[ADTF%20-%20default_session]
default\RL_FilterGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\0\0\0\x3\xcf\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\0\x63\0\0\0\x46\0\xff\xff\xff\xfc\0\0\0i\0\0\x1\xae\0\0\0X\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\x1\0\0\0\0\0\0\x1\xe6\0\0\0\x8a\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x1\xec\0\0\x1\xe3\0\0\0Y\0\xff\xff\xff\xfc\0\0\x2\x1d\0\0\x2\x97\0\0\x2\x97\0\xff\xff\xff\xfc\x1\0\0\0\x3\xfc\0\0\x2\x1d\0\0\x1\x8e\0\0\x1\x8e\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\x1\0\0\0\0\0\0\x3\xcf\0\0\0\xb8\0\xff\xff\xff\xfc\0\0\x3\xb1\0\0\x1\x3\0\0\x1\x3\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x37\x1\0\0\0\0\0\0\x3\x9b\0\0\x1z\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x36\x2\0\0\x1\xba\0\0\0\x31\0\0\x3\x46\0\0\x2R\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x38\x1\0\0\x4\xba\0\0\0\x46\0\0\0\x46\0\xff\xff\xff\0\0\x5\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_FilterGraph\fullscreen=false
default\RL_FilterGraph\maximized=true
default\RL_FilterGraph\minimized=false
default\RL_FilterGraph\pos=@Point(-5 25)
default\RL_FilterGraph\size=@Size(1280 975)
default\RL_FilterGraph\visible=true
default\RL_Session\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\0\0\0\x3\xcf\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x5\0\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x8e\0\xff\xff\xff\0\0\x5\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Session\fullscreen=false
default\RL_Session\maximized=false
default\RL_Session\minimized=false
default\RL_Session\pos=@Point(0 25)
default\RL_Session\size=@Size(1280 975)
default\RL_Session\visible=true
default\RL_Shutdown\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\0\0\0\x3\xcf\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x5\0\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x3\xe\0\0\x4r\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Shutdown\fullscreen=false
default\RL_Shutdown\maximized=false
default\RL_Shutdown\minimized=false
default\RL_Shutdown\pos=@Point(-5 25)
default\RL_Shutdown\size=@Size(1280 975)
default\RL_Shutdown\visible=true
default\RL_StreamingGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\0\0\0\x3\xcf\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x5\0\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x8e\0\xff\xff\xff\0\0\x5\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_StreamingGraph\fullscreen=false
default\RL_StreamingGraph\maximized=false
default\RL_StreamingGraph\minimized=false
default\RL_StreamingGraph\pos=@Point(0 25)
default\RL_StreamingGraph\size=@Size(1280 975)
default\RL_StreamingGraph\visible=true
default\RL_System\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5\0\0\0\x3\xcf\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x5\0\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x3\xe\0\0\x4r\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_System\fullscreen=false
default\RL_System\maximized=false
default\RL_System\minimized=false
default\RL_System\pos=@Point(-5 25)
default\RL_System\size=@Size(1280 975)
default\RL_System\visible=true
