[ADTF%20-%20default_session]
default\RL_FilterGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\n\0\0\0\x5\x61\xfc\x1\0\0\0\a\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x4\xb6\0\0\0\x46\0\xff\xff\xff\xfc\0\0\x4\xbc\0\0\x1\xfd\0\0\0X\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\x1\0\0\0\0\0\0\x3?\0\0\0\x89\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x3\x45\0\0\x2\x1c\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xb8\0\xff\xff\xff\xfc\0\0\x6\xbf\0\0\0\xc0\0\0\0:\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\x1\0\0\0\0\0\0\x1\xc1\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\x1\0\0\x1\xc7\0\0\x3\x9a\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x36\0\0\0\x1\x65\0\0\x5\"\0\0\x3\x44\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x37\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\r\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x38\x1\0\0\a\x85\0\0\x2{\0\0\0\x46\0\xff\xff\xff\0\0\n\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_FilterGraph\fullscreen=false
default\RL_FilterGraph\maximized=false
default\RL_FilterGraph\minimized=false
default\RL_FilterGraph\pos=@Point(0 201)
default\RL_FilterGraph\size=@Size(2560 1377)
default\RL_FilterGraph\visible=true
default\RL_Session\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0x\0\0\0Y\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\0x\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xb8\0\xff\xff\xff\0\0\0x\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Session\fullscreen=false
default\RL_Session\maximized=false
default\RL_Session\minimized=false
default\RL_Session\pos=@Point(8 209)
default\RL_Session\size=@Size(120 89)
default\RL_Session\visible=true
default\RL_Shutdown\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\n\0\0\0\x5\x61\xfc\x1\0\0\0\a\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x4\xb6\0\0\0\x46\0\xff\xff\xff\xfc\0\0\x4\xbc\0\0\x1\xfd\0\0\0X\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\x1\0\0\0\0\0\0\x3?\0\0\0\x89\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x3\x45\0\0\x2\x1c\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xb8\0\xff\xff\xff\xfc\0\0\x6\xbf\0\0\0\xc0\0\0\0:\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\x1\0\0\0\0\0\0\x1\xc1\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\x1\0\0\x1\xc7\0\0\x3\x9a\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x36\0\0\0\x1\x65\0\0\x5\"\0\0\x3\x44\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x37\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\r\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x38\x1\0\0\a\x85\0\0\x2{\0\0\0\x46\0\xff\xff\xff\0\0\n\0\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Shutdown\fullscreen=false
default\RL_Shutdown\maximized=false
default\RL_Shutdown\minimized=false
default\RL_Shutdown\pos=@Point(0 201)
default\RL_Shutdown\size=@Size(2560 1377)
default\RL_Shutdown\visible=true
default\RL_StreamingGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0x\0\0\0Y\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\0x\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xb8\0\xff\xff\xff\0\0\0x\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_StreamingGraph\fullscreen=false
default\RL_StreamingGraph\maximized=false
default\RL_StreamingGraph\minimized=false
default\RL_StreamingGraph\pos=@Point(8 209)
default\RL_StreamingGraph\size=@Size(120 89)
default\RL_StreamingGraph\visible=true
default\RL_System\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0x\0\0\0Y\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\0x\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\x1\0\0\x3\xe\0\0\x4r\0\0\0\0\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_System\fullscreen=false
default\RL_System\maximized=false
default\RL_System\minimized=false
default\RL_System\pos=@Point(8 209)
default\RL_System\size=@Size(120 89)
default\RL_System\visible=true
