[ADTF%20-%20playback]
default\RL_FilterGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\a\x80\0\0\x4\a\xfc\x1\0\0\0\b\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x1\xee\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x8e\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\x1\0\0\x1\xf4\0\0\x1\xa8\0\0\0:\0\xff\xff\xff\xfc\0\0\x3\xa2\0\0\x3\xde\0\0\x2\xc3\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\x1\0\0\0\0\0\0\x1\x87\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x36\x1\0\0\x1\x8d\0\0\x2z\0\0\x1k\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x37\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x3\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x38\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\0\0\a\x80\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_FilterGraph\fullscreen=false
default\RL_FilterGraph\maximized=true
default\RL_FilterGraph\minimized=false
default\RL_FilterGraph\pos=@Point(318 101)
default\RL_FilterGraph\size=@Size(1375 593)
default\RL_FilterGraph\visible=true
default\RL_Session\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5_\0\0\x2Q\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x5_\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x8e\0\xff\xff\xff\0\0\x5_\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Session\fullscreen=false
default\RL_Session\maximized=false
default\RL_Session\minimized=false
default\RL_Session\pos=@Point(318 101)
default\RL_Session\size=@Size(1375 593)
default\RL_Session\visible=true
default\RL_Shutdown\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5_\0\0\x2Q\xfc\x1\0\0\0\b\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x1\x61\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x8e\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x35\x1\0\0\x1g\0\0\x2\xc3\0\0\x2\xc3\0\xff\xff\xff\xfc\0\0\x4\x30\0\0\x1/\0\0\0:\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x34\x1\0\0\0\0\0\0\x1!\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x36\x1\0\0\x1'\0\0\x1*\0\0\0\x13\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x37\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x3\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x38\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\0\0\x5_\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_Shutdown\fullscreen=false
default\RL_Shutdown\maximized=false
default\RL_Shutdown\minimized=false
default\RL_Shutdown\pos=@Point(319 125)
default\RL_Shutdown\size=@Size(1375 593)
default\RL_Shutdown\visible=true
default\RL_StreamingGraph\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5_\0\0\x2Q\xfc\x1\0\0\0\x4\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x5_\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x31\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x32\0\0\0\0\0\xff\xff\xff\xff\0\0\0X\0\xff\xff\xff\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x33\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x8e\0\xff\xff\xff\0\0\x5_\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_StreamingGraph\fullscreen=false
default\RL_StreamingGraph\maximized=false
default\RL_StreamingGraph\minimized=false
default\RL_StreamingGraph\pos=@Point(318 101)
default\RL_StreamingGraph\size=@Size(1375 593)
default\RL_StreamingGraph\visible=true
default\RL_System\dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\x5_\0\0\x2Q\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x41\0\x44\0T\0\x46\0 \0W\0i\0n\0\x64\0o\0w\0 \0\x30\x1\0\0\0\0\0\0\x5_\0\0\0\x46\0\xff\xff\xff\0\0\x5_\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
default\RL_System\fullscreen=false
default\RL_System\maximized=false
default\RL_System\minimized=false
default\RL_System\pos=@Point(318 101)
default\RL_System\size=@Size(1375 593)
default\RL_System\visible=true
