[float]
# proportional factor for PID Controller
pid_p=10
# integral factor for PID Controller
pid_i=0.85
# differential factor for PID Controller
pid_d=0.01
# the sampletime for the pid controller
pid_sampletime=0.025

# input factor for PT1
pt1_output_factor=1
# time constant for pt1 controller
pt1_time_constant=1
# the set point is multiplied with this factor, otherwise the set point is not reached by the controller
pt1_correction_factor=1.15
# gain factor for PT1 controller
pt1_gain=2

#####stanley-controller

stanley_gain = 1.5
max_angle = 45.0
[int]
